gini:
  container_name: gini
  image: genee/gini-dev:alpine
  ports:
    - 9000:9000/tcp
  restart: always
  volumes:
    - ../common/localtime:/etc/localtime:ro
    - ../common/tmp:/tmp
    - ../dot_gitconfig:/root/.gitconfig
    - ./etc/php7/php-fpm.d:/etc/php7/php-fpm.d:ro
    - ../..:/data
    - ./etc/profile.d/gini.sh:/etc/profile.d/zz_gini.sh:ro
  working_dir: /data/gini-modules